apiVersion: v1
kind: Secret
metadata:
  namespace: { { .Values.global.namespace } }
  name: { { .Values.global.secret } }
type: Opaque
data:
  redis-password: { { .Values.global.redisPassword } }
  mongodb-root-user: { { .Values.global.mongodbRootUser } }
  mongodb-root-password: { { .Values.global.mongodbRootPassword } }
  token-public-key: { { .Values.hohomalls.tokenPublicKey } }
  token-private-key: { { .Values.hohomalls.tokenPrivateKey } }
