fullnameOverride: hohomalls-mongo
architecture: standalone
useStatefulSet: true

global:
  namespaceOverride: hohomalls-local

persistence:
  size: 8Gi

auth:
  rootUser: root
  rootPassword: P@55w0rd

service:
  nameOverride: hohomalls-mongo
  type: NodePort
  nodePort: 30000
