apiVersion: v1
kind: Service
metadata:
  namespace: hohomalls-prod
  name: hohomalls-mongo
spec:
  type: NodePort
  selector:
    app: hohomalls-mongo
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
      nodePort: 30000
