apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  namespace: hohomalls-prod
  name: hohomalls-hostpath
  annotations:
    openebs.io/cas-type: local
    cas.openebs.io/config: |
      - name: StorageType
        value: hostpath
      - name: BasePath
        value: /opt/k8s/volumes
provisioner: openebs.io/local
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer