version: "3.9"

networks:
  frontend:
    name: hohomalls-frontend
  backend:
    name: hohomalls-backend

services:
  redis:
    container_name: hohomalls-redis
    image: redis:6.2.6
    command: redis-server --appendonly yes --requirepass Pa55w0rd
    ports:
      - "6379:6379"
    volumes:
      - $PWD/docker/redis/redis.conf:/usr/local/etc/redis/redis.conf
      - $PWD/data/redis:/data
    networks:
      - backend

  mongo:
    container_name: hohomalls-mongo
    image: mongo:4.4.10
    restart: always
    command: --config /etc/mongo/mongod.conf
    ports:
      - "27017:27017"
    volumes:
      - $PWD/docker/mongo:/etc/mongo
      - $PWD/data/mongo:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: Pa55w0rd
    networks:
      - backend

  hohomalls:
    container_name: hohomalls-app
    image: hohomalls-app:1.0.0-SNAPSHOT
    ports:
      - "8080:8080"
    volumes:
      - $PWD/data/hohomalls:/data
    environment:
      SPRING_PROFILES_ACTIVE: local
      SPRING_REDIS_HOST: hohomalls-redis
      SPRING_DATA_MONGODB_HOST: hohomalls-mongo
    depends_on:
      - mongo
      - redis
    networks:
      - backend