version: "3.9"
services:
  redis:
    container_name: hohomalls-redis
    image: redis:6.2.6
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD}
    ports:
      - "6379:6379"
    volumes:
      - /opt/docker/redis/redis.conf:/usr/local/etc/redis/redis.conf
      - /opt/docker/redis/data:/data
    networks:
      - backend

  mongo:
    container_name: hohomalls-mongo
    image: mongo:4.4.10
    command: --config /etc/mongo/mongod.conf
    ports:
      - "27017:27017"
    volumes:
      - /opt/docker/mongo:/etc/mongo
      - /opt/docker/mongo/data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD}
    networks:
      - backend

  hohomalls:
    container_name: hohomalls-app
    image: hohomalls-app:1.0.0-SNAPSHOT
    ports:
      - "8080:8080"
    volumes:
      - /opt/docker/hohomalls:/data
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_REDIS_PASSWORD: ${REDIS_PASSWORD}
      SPRING_DATA_MONGODB_USERNAME: ${MONGODB_USERNAME}
      SPRING_DATA_MONGODB_PASSWORD: ${MONGODB_PASSWORD}
      COM_HOHOMALLS_TOKEN_PUBLIC-KEY: ${TOKEN_PUBLIC_KEY}
      COM_HOHOMALLS_TOKEN_PRIVATE-KEY: ${TOKEN_PRIVATE_KEY}
    depends_on:
      - mongo
      - redis
    networks:
      - backend

networks:
  backend:
    name: hohomalls-backend