version: "3.9"

networks:
  hohomalls-frontend:
  hohomalls-backend:

volumes:
  hohomalls-mongo-volume:
  hohomalls-redis-volume:

services:
  # See doc at https://hub.docker.com/r/bitnami/mongodb
  mongo:
    container_name: hohomalls-mongo
    image: bitnami/mongodb:4.4.10
    environment:
      - MONGODB_ROOT_USER=${MONGODB_ROOT_USER}
      - MONGODB_ROOT_PASSWORD=${MONGODB_ROOT_PASSWORD}
    ports:
      - "27017:27017"
    volumes:
      - hohomalls-mongo-volume:/bitnami/mongodb
    networks:
      - hohomalls-backend
