version: "3.9"
services:
  redis:
    container_name: hohomalls-redis
    image: redis:6.2.5-alpine3.14
    command: redis-server --appendonly yes --requirepass P@55w0rd
    ports:
      - "6379:6379"
    volumes:
      - $PWD/docker/redis/redis.conf:/usr/local/etc/redis/redis.conf
      - $PWD/data/redis:/data

  mongo:
    container_name: hohomalls-mongo
    image: mongo:4.4
    restart: always
    command: --config /etc/mongo/mongod.conf
    ports:
      - "27017:27017"
    volumes:
      - $PWD/docker/mongo:/etc/mongo
      - $PWD/data/mongo:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: P@55w0rd

  mongo-express:
    container_name: hohomalls-mongo-express
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: P@55w0rd
      ME_CONFIG_MONGODB_URL: mongodb://root:P%4055w0rd@hohomalls-mongo:27017/
    depends_on:
      - mongo

  hohomalls:
    container_name: hohomalls-app
    image: hohomalls-app:1.0.0-SNAPSHOT
    ports:
      - "8080:8080"
    volumes:
      - $PWD/data/hohomalls:/data
    environment:
      SPRING_PROFILES_ACTIVE: local
    depends_on:
      - mongo
      - redis