version: "3.9"
services:
  redis:
    container_name: hohomalls-redis
    image: redis:6.2.5-alpine3.14
    command: redis-server --appendonly yes
    ports:
      - "6379:6379"
    volumes:
      - $PWD/docker/redis/redis.conf:/usr/local/etc/redis/redis.conf
      - $PWD/docker/redis/data:/data

  mongo:
    container_name: hohomalls-mongo
    image: mongo:4.4
    command: --config /etc/mongo/mongod.conf
    ports:
      - "27017:27017"
    volumes:
      - $PWD/docker/mongo:/etc/mongo
      - $PWD/docker/mongo/data:/data/db