global:
  productName: &globalProductName hohomalls
  redisPassword: UGE1NXcwcmQ=
  mongodbRootUser: cm9vdA==
  mongodbRootPassword: UGE1NXcwcmQ=

# See full doc at https://artifacthub.io/packages/helm/bitnami/mongodb
mongodb:
  fullnameOverride: hohomalls-mongo
  architecture: standalone
  nodeSelector:
    nodeType: hohomalls-data-worker

  auth:
    existingSecret: *globalProductName

  service:
    type: NodePort
    nodePort: 30000

  volumePermissions:
    enabled: true

# See full doc at https://artifacthub.io/packages/helm/bitnami/redis
redis:
  fullnameOverride: hohomalls-redis
  architecture: standalone

  auth:
    existingSecret: *globalProductName
    existingSecretPasswordKey: redis-password

  master:
    nodeSelector:
      nodeType: hohomalls-data-worker
    service:
      type: NodePort
      nodePort: 30100

  volumePermissions:
    enabled: true

hohomalls:
  imageName: hohomalls-app
  imageTag: 1.0.0-SNAPSHOT
  replicas: 1
  activeProfile: local
  tokenPublicKey: TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFrK2ZuQzJ6UWUxYitWT2VYajRQcTlxMkNNTCtTM1F6LzRweDNtNjhJOXN2ZThFMjk5WmI4MFZjTVRsSmp4dldER01JUVRDcEpLc3dIZ1lDaXVncXhGZ09GU2poRnVpWEczWExFdVhqUVZUQ1J5RWhPWGVrSmlHTE1aUVVvazZSTnRXalJjNnB2b3dPK2l6ZGRnRUQwUnUyRFN5ZmRWZ1JKTTB6MWQyUFZTck5QWWw5ZGsvajBzQzdSTEJDdldEWE9kbjhSSkJQQ0pBd28vSVNzL1U0QXhmcGgzY0t1eWEzRS9HKytMQnd4cjBoR3oxM243cmxxUHMraGxMUk5DTnZseWJrUXJ0Y3NLblkzdllNWFQyK0ZMUHBxenRwMkptUlRlVGJWVS9vVFpwNDVKcnJWc3pDUS9DdGQrWng1ckNzaWV5QmM0clp2S05Xd2RIQ284SzhoMVFJREFRQUI=
  tokenPrivateKey: TUlJRXZnSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2d3Z2dTa0FnRUFBb0lCQVFDVDUrY0xiTkI3VnY1VTU1ZVBnK3IycllJd3Y1TGREUC9pbkhlYnJ3ajJ5OTd3VGIzMWx2elJWd3hPVW1QRzlZTVl3aEJNS2trcXpBZUJnS0s2Q3JFV0E0VktPRVc2SmNiZGNzUzVlTkJWTUpISVNFNWQ2UW1JWXN4bEJTaVRwRTIxYU5GenFtK2pBNzZMTjEyQVFQUkc3WU5MSjkxV0JFa3pUUFYzWTlWS3MwOWlYMTJUK1BTd0x0RXNFSzlZTmM1MmZ4RWtFOElrRENqOGhLejlUZ0RGK21IZHdxN0pyY1Q4Yjc0c0hER3ZTRWJQWGVmdXVXbyt6NkdVdEUwSTIrWEp1UkN1MXl3cWRqZTlneGRQYjRVcyttck8yblltWkZONU50VlQraE5tbmprbXV0V3pNSkQ4SzEzNW5IbXNLeUo3SUZ6aXRtOG8xYkIwY0tqd3J5SFZBZ01CQUFFQ2dnRUJBSUxzN0VQYnplendnL0JxbFdvUUQwVFBNSWl3ZkhPNmx5Ums5eWZUMkc2RzUxRDJzR21lZnl0Y0QrT2c0UHYweGxoN0tPd1RIbk9JNmpnRHc0aEdBSjRJL2N0R1pzcXh1QWk5R0ZGS0ZiampacGpSRUxYbW5HNmpibVVhSE9JY3RrRVlpUmdIVGcwU09uQ0gwUGZBQjd4bGNTeHRIR3VSSGE4UXQ5VTRoVTA2Y2VCRWllRDJoejV5NFg1QTdxcUg0MnREa1B5eVo3eFFpQWxZZVZJY3JjVEdyMjhnWUt4RFN5dXFzUEZHYlY3em8xcGlrWmNjQWFqRVRVM2s1dXBKNDNTdFlyeEt3VnVCcHF5YXhyRjdjZGZwQXQxbElUSEtVdGUybUVMcGtvSjN4aDNjbjNMWDdCY2lGVVZiSGdMK0wyeXc1UDB6ekRGRnlKUmtJVzY3clYwQ2dZRUE1SFZrZVZTZnYzdm5RWlhuYlJ5d1N4allaOGdjaENzc0ZJNWl6ZUNjMXdabks2S24rSnc2Wm02Q1N3Q09xdlRsaEZaSHB6ek81TEw3NWV2Q2l3OEtpRmE2UUozUXlJbVFjRzg0M0xyVEY3L21rdVlVV1NJN0kxb2dQS00vb1gvZE1YY21FUkVjUzQ2eGpKMlNvbml3VlRyRkY4akVvUWFrdk82WDBIcmdYU2NDZ1lFQXBieUZibEZGZjlSSmliOXlDenF4b3hJMjFlamxVZHltVzlqNkx5cWxOSFRLREgvMEtHaXlkakxKUFhtcnk1YVVpeWRyWkxvWlptQUorOWJCMXdVSk9sUmhTWDJhci9wSnB4bWN3WHFTQ3UwalFpREtQL3p5dFlpWXN3S3ZBbTNxdmQ2OTdlclJkaTRZRHlacjBRWE9hZXBSbExDMFhBMnVQRitBUmNRVTNxTUNnWUFpaTdYVHV2NGxBR0ZwdzNjcFFxdE56OFg1ZTRNRVlWcmJDT1RiNk5rT2tzTkxEOStDY20xS1MrK2IwOHUvQWlVcXE3bE9DcDNtYTBJMzlEeUl0bytMS2tJanZ6bHcrWXhEMUMydkF2a2tvRG9IZ0k4WEkxdjU3b2p0WW1vZXk2enc2K2x2cnp5dUdEZTA0YWJvdG9ORGdBMkptU3hTaFNTb0JSUWp6RkRkQlFLQmdEQ2l3Z1U5bEVlTzVJV255Sy9DNlo0UkdrWnJzZC8wQUYyenJyZG9yRkpZYzNKM21nN0JxcDFGQ2drZ1MyblRKb1F2YlRTQjZESkN2S3RLdWxkL0F0WTdMTkdFS29DNTBpTlhRTWtHVHhVbHdkTUdERlA2eHI2Kzl4Q1JHUXA5ZHdXQTkvdDVqVDVCQ0k1cGwvb2UyaFA2enpYekpQcGVpV0x1STVaVmxFcEJBb0dCQUk0Q05wd001MWpINVBVZ0hQSzJoeWdIWUc3bmx4cWpNNTRlcWhZK1RneEF2ZXlsM3RUWnRvK1pxdFJsUkR4VHA4bDgrUHJpdlNBNmNEREdMM3lMMjM4c3pjT2pFTHE3TFYwMUlHbllIYk9IMEFnd1k1dlAzeWhwQk1ML1ZZekY1ZGFma09hL25KU0g2YTdRQ1RUVjZleFk0aUF0MWUrOUNrZy80VEVBVjNReQ==
  nodePort: 30200
  resources:
    limits:
      memory: "512Mi"
      cpu: "1024m"
